hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=light
set t_Co=256
hi Normal guifg=#2c2424 ctermbg=NONE guibg=#97bfb4 gui=NONE

hi DiffText guifg=#dd4a48 guibg=NONE
hi ErrorMsg guifg=#dd4a48 guibg=NONE
hi WarningMsg guifg=#dd4a48 guibg=NONE
hi PreProc guifg=#dd4a48 guibg=NONE
hi Exception guifg=#dd4a48 guibg=NONE
hi Error guifg=#dd4a48 guibg=NONE
hi DiffDelete guifg=#dd4a48 guibg=NONE
hi GitGutterDelete guifg=#dd4a48 guibg=NONE
hi GitGutterChangeDelete guifg=#dd4a48 guibg=NONE
hi cssIdentifier guifg=#dd4a48 guibg=NONE
hi cssImportant guifg=#dd4a48 guibg=NONE
hi Type guifg=#dd4a48 guibg=NONE
hi Identifier guifg=#dd4a48 guibg=NONE
hi PMenuSel guifg=#dd4a48 guibg=NONE
hi Constant guifg=#dd4a48 guibg=NONE
hi Repeat guifg=#dd4a48 guibg=NONE
hi DiffAdd guifg=#dd4a48 guibg=NONE
hi GitGutterAdd guifg=#dd4a48 guibg=NONE
hi cssIncludeKeyword guifg=#dd4a48 guibg=NONE
hi Keyword guifg=#dd4a48 guibg=NONE
hi IncSearch guifg=#e9ff81 guibg=NONE
hi Title guifg=#e9ff81 guibg=NONE
hi PreCondit guifg=#e9ff81 guibg=NONE
hi Debug guifg=#e9ff81 guibg=NONE
hi SpecialChar guifg=#e9ff81 guibg=NONE
hi Conditional guifg=#e9ff81 guibg=NONE
hi Todo guifg=#e9ff81 guibg=NONE
hi Special guifg=#e9ff81 guibg=NONE
hi Label guifg=#e9ff81 guibg=NONE
hi Delimiter guifg=#e9ff81 guibg=NONE
hi Number guifg=#e9ff81 guibg=NONE
hi CursorLineNR guifg=#e9ff81 guibg=NONE
hi Define guifg=#e9ff81 guibg=NONE
hi MoreMsg guifg=#e9ff81 guibg=NONE
hi Tag guifg=#e9ff81 guibg=NONE
hi String guifg=#e9ff81 guibg=NONE
hi MatchParen guifg=#e9ff81 guibg=NONE
hi Macro guifg=#e9ff81 guibg=NONE
hi DiffChange guifg=#e9ff81 guibg=NONE
hi GitGutterChange guifg=#e9ff81 guibg=NONE
hi cssColor guifg=#e9ff81 guibg=NONE
hi Function guifg=#f5eedc guibg=NONE
hi Directory guifg=#dd4a48 guibg=NONE
hi markdownLinkText guifg=#dd4a48 guibg=NONE
hi javaScriptBoolean guifg=#dd4a48 guibg=NONE
hi Include guifg=#dd4a48 guibg=NONE
hi Storage guifg=#dd4a48 guibg=NONE
hi cssClassName guifg=#dd4a48 guibg=NONE
hi cssClassNameDot guifg=#dd4a48 guibg=NONE
hi Statement guifg=#4f091d guibg=NONE
hi Operator guifg=#4f091d guibg=NONE
hi cssAttr guifg=#4f091d guibg=NONE


hi Pmenu guifg=#2c2424 guibg=#555555
hi SignColumn guibg=#97bfb4
hi Title guifg=#2c2424
hi LineNr guifg=#998383 guibg=#97bfb4
hi NonText guifg=#4e645e guibg=#97bfb4
hi Comment guifg=#4e645e gui=italic
hi SpecialComment guifg=#4e645e gui=italic guibg=NONE
hi CursorLine guibg=#555555
hi TabLineFill gui=NONE guibg=#555555
hi TabLine guifg=#998383 guibg=#555555 gui=NONE
hi StatusLine gui=bold guibg=#555555 guifg=#2c2424
hi StatusLineNC gui=NONE guibg=#97bfb4 guifg=#2c2424
hi Search guibg=#4e645e guifg=#97bfb4
hi VertSplit gui=NONE guifg=#555555 guibg=NONE
hi Visual gui=NONE guibg=#555555
