if exists('g:loaded_myvimcolors')
  finish
endif
let g:loaded_myvimcolors = 1

" ref: http://www.garakuta.net/color/pccs/matrix.html
let g:myvimcolors#pccs = {
      \  'v1':     '#b91f57',
      \  'v2':     '#d02f48',
      \  'v3':     '#dd443b',
      \  'v4':     '#e95b23',
      \  'v5':     '#e67800',
      \  'v6':     '#f49d00',
      \  'v7':     '#f1b500',
      \  'v8':     '#eec900',
      \  'v9':     '#d2c100',
      \  'v10':    '#a8bb00',
      \  'v11':    '#58a91d',
      \  'v12':    '#00a15a',
      \  'v13':    '#00926e',
      \  'v14':    '#00857f',
      \  'v15':    '#007488',
      \  'v16':    '#00709b',
      \  'v17':    '#00609c',
      \  'v18':    '#005ba5',
      \  'v19':    '#1a54a5',
      \  'v20':    '#534aa0',
      \  'v21':    '#703f96',
      \  'v22':    '#81378a',
      \  'v23':    '#8f2e7c',
      \  'v24':    '#ad2e6c',
      \  'b2':     '#ef6c70',
      \  'b4':     '#fa8155',
      \  'b6':     '#ffad36',
      \  'b8':     '#fad831',
      \  'b10':    '#b7c82b',
      \  'b12':    '#41b879',
      \  'b14':    '#00aa9f',
      \  'b16':    '#0098b9',
      \  'b18':    '#2981c0',
      \  'b20':    '#7574bc',
      \  'b22':    '#a165a8',
      \  'b24':    '#d0678e',
      \  's2':     '#c53f4d',
      \  's4':     '#cc572e',
      \  's6':     '#e19215',
      \  's8':     '#debc03',
      \  's10':    '#9cad00',
      \  's12':    '#008f56',
      \  's14':    '#00827c',
      \  's16':    '#006f92',
      \  's18':    '#005b9b',
      \  's20':    '#534c98',
      \  's22':    '#7c3d84',
      \  's24':    '#a33c6a',
      \  'dp2':    '#a61d39',
      \  'dp4':    '#ab3d1d',
      \  'dp6':    '#b16c00',
      \  'dp8':    '#b39300',
      \  'dp10':   '#748400',
      \  'dp12':   '#007243',
      \  'dp14':   '#006664',
      \  'dp16':   '#005476',
      \  'dp18':   '#004280',
      \  'dp20':   '#3e337b',
      \  'dp22':   '#612469',
      \  'dp24':   '#861d55',
      \  'lt+2':   '#f19896',
      \  'lt+4':   '#ffa787',
      \  'lt+6':   '#ffbe71',
      \  'lt+8':   '#f2d96e',
      \  'lt+10':  '#c7d36d',
      \  'lt+12':  '#85ce9e',
      \  'lt+14':  '#62c0b5',
      \  'lt+16':  '#5bafc4',
      \  'lt+18':  '#6c9ac5',
      \  'lt+20':  '#9091c3',
      \  'lt+22':  '#b088b5',
      \  'lt+24':  '#d98ea5',
      \  'lt2':    '#f6aba5',
      \  'lt4':    '#ffb99e',
      \  'lt6':    '#ffce90',
      \  'lt8':    '#fbe68f',
      \  'lt10':   '#d8df92',
      \  'lt12':   '#9cd9ac',
      \  'lt14':   '#7eccc1',
      \  'lt16':   '#79baca',
      \  'lt18':   '#83a7c8',
      \  'lt20':   '#a29fc7',
      \  'lt22':   '#b89ab8',
      \  'lt24':   '#daa0b3',
      \  'sf2':    '#ca8281',
      \  'sf4':    '#da927a',
      \  'sf6':    '#dba66b',
      \  'sf8':    '#d3bd6c',
      \  'sf10':   '#adb66b',
      \  'sf12':   '#76b18a',
      \  'sf14':   '#54a39b',
      \  'sf16':   '#5192a4',
      \  'sf18':   '#5d7ea0',
      \  'sf20':   '#7878a0',
      \  'sf22':   '#907194',
      \  'sf24':   '#b4788b',
      \  'd2':     '#a35a5c',
      \  'd4':     '#af6954',
      \  'd6':     '#b37f46',
      \  'd8':     '#ab9446',
      \  'd10':    '#858f46',
      \  'd12':    '#4f8766',
      \  'd14':    '#2a7b76',
      \  'd16':    '#246a7d',
      \  'd18':    '#34597d',
      \  'd20':    '#54527c',
      \  'd22':    '#6c4a71',
      \  'd24':    '#8b4f65',
      \  'dk2':    '#692934',
      \  'dk4':    '#75362a',
      \  'dk6':    '#794d1c',
      \  'dk8':    '#74601f',
      \  'dk10':   '#525b20',
      \  'dk12':   '#23523a',
      \  'dk14':   '#004746',
      \  'dk16':   '#004558',
      \  'dk18':   '#123452',
      \  'dk20':   '#322d51',
      \  'dk22':   '#432848',
      \  'dk24':   '#612d46',
      \  'p+2':    '#e8c2bf',
      \  'p+4':    '#ebc2b5',
      \  'p+6':    '#f4d4b0',
      \  'p+8':    '#f2e6b8',
      \  'p+10':   '#d8ddad',
      \  'p+12':   '#aed4b9',
      \  'p+14':   '#a6d4cc',
      \  'p+16':   '#add1da',
      \  'p+18':   '#afc0d1',
      \  'p+20':   '#bbbdd0',
      \  'p+22':   '#c8b9c9',
      \  'p+24':   '#dec4ca',
      \  'p2':     '#e7d5d4',
      \  'p4':     '#e9d5cf',
      \  'p6':     '#f6e3ce',
      \  'p8':     '#efe6c6',
      \  'p10':    '#e6e9c6',
      \  'p12':    '#c4e0cb',
      \  'p14':    '#bfe0d9',
      \  'p16':    '#c6dde2',
      \  'p18':    '#c2ccd5',
      \  'p20':    '#c9cad5',
      \  'p22':    '#d0c8d1',
      \  'p24':    '#e4d5d9',
      \  'ltg2':   '#c0abaa',
      \  'ltg4':   '#c1aba5',
      \  'ltg6':   '#cebba8',
      \  'ltg8':   '#c6bea1',
      \  'ltg10':  '#bdc1a2',
      \  'ltg12':  '#9db6a5',
      \  'ltg14':  '#98b6b1',
      \  'ltg16':  '#9eb4b9',
      \  'ltg18':  '#9ba5af',
      \  'ltg20':  '#a2a2af',
      \  'ltg22':  '#aba0ab',
      \  'ltg24':  '#bdacb0',
      \  'g2':     '#745c5c',
      \  'g4':     '#755c57',
      \  'g6':     '#806c5c',
      \  'g8':     '#786f57',
      \  'g10':    '#6e725a',
      \  'g12':    '#53665a',
      \  'g14':    '#4e6764',
      \  'g16':    '#4f656c',
      \  'g18':    '#4c5765',
      \  'g20':    '#565566',
      \  'g22':    '#605262',
      \  'g24':    '#725c63',
      \  'dkg2':   '#3e2d30',
      \  'dkg4':   '#3f2e2c',
      \  'dkg6':   '#4a3c32',
      \  'dkg8':   '#443e30',
      \  'dkg10':  '#3d4033',
      \  'dkg12':  '#2a342e',
      \  'dkg14':  '#273434',
      \  'dkg16':  '#273439',
      \  'dkg18':  '#222933',
      \  'dkg20':  '#292734',
      \  'dkg22':  '#302531',
      \  'dkg24':  '#3d2e34',
      \  'Gy-9.5': '#f1f1f1',
      \  'Gy-8.5': '#d6d6d6',
      \  'Gy-7.5': '#bbbbbb',
      \  'Gy-6.5': '#a1a1a1',
      \  'Gy-5.5': '#878787',
      \  'Gy-4.5': '#6d6d6d',
      \  'Gy-3.5': '#545454',
      \  'Gy-2.5': '#3c3c3c',
      \  'Gy-1.5': '#272727',
      \}

let g:myvimcolors#pccs_invert = {}
for key in keys(g:myvimcolors#pccs)
  let g:myvimcolors#pccs_invert[g:myvimcolors#pccs[key]] = key
endfor
